{
    "name": "blindsidenetworks/moodle-mod_bigbluebuttonbn",
    "type": "moodle-mod",
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "bigbluebuttonbn"
    }
}
